<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

	<definition name="feed-index" extends="page">
		<put-attribute name="title" value="Feed List | Tag This Car" />
		<put-attribute name="content" value="/WEB-INF/tagthiscar/views/feed/index.jsp" />
	</definition>

    <definition name="feed-detail" extends="page">
        <put-attribute name="title" value="Feed | Tag This Car" />
        <!-- feed using its own header since I have feed.js in there -->
        <put-attribute name="header" value="/WEB-INF/tagthiscar/views/feed/header.jsp" />
        <put-attribute name="content" value="/WEB-INF/tagthiscar/views/feed/detail.jsp" />
    </definition>

    <definition name="feed-files" extends="page">
        <put-attribute name="title" value="Feed File List | Tag This Car" />
        <put-attribute name="content" value="/WEB-INF/tagthiscar/views/feed/files.jsp" />
    </definition>

</tiles-definitions>